# TestingStudentSystem_Microservice

./: .gitignore  TestingStudentSystem.sln  readme.md
CommunicationContract/: CommunicationContract.csproj
CommunicationContract/GetUserInfo/: GetAllUsersEmails.proto
GradingManagment/: Program.cs
GradingManagment/ApplicationLayer/: GradeQuestionService.cs
GradingManagment/Domain/Entities/: StudentGrades.cs
GradingManagment/Infrastructure/Migrations/: 20251124082617_changeStudentIdToString.Designer.cs  20251124082617_changeStudentIdToString.cs
GradingManagment/Shared/: StudentAnswer.cs
StudentAccountManagment/: Program.cs  StudentAccountManagment.csproj  appsettings.json
StudentAccountManagment/ApplicationLayer/: AuthService.cs  GetAllUsersEmailsHandler.cs
StudentAccountManagment/ApplicationLayer/Extensions/: CorsConfiguration.cs  KestrelConfiguration.cs
StudentAccountManagment/Controllers/: GetAllUserInfo.cs
StudentAccountManagment/Infrastructure/Database/: AuthDbContext.cs  DbConfiguration.cs  RoleSeeding.cs
StudentAccountManagment/Infrastructure/Database/Migrations/: 20250924073631_initiatIdentity.Designer.cs  AuthDbContextModelSnapshot.cs
StudentAccountManagment/Infrastructure/Extensions/: AuthorizationExtension.cs  ReverseProxyConfiguration.cs
StudentAccountManagment/Infrastructure/Jwt/: JwtConfiguration.cs  JwtService.cs
StudentAccountManagment/Properties/: launchSettings.json
TestManagment/: Program.cs  TestManagment.csproj  appsettings.json
TestManagment/ApplicationLayer/CreateQuestion/: CreateQuestionCmdHandler.cs  CreateQuestionListCmdHandler.cs  CreateQuestionService.cs  ManyQuestionsCreatedEventHandler.cs  OneQuestionCreatedEventHandler.cs
TestManagment/ApplicationLayer/CreateTest/: AddQuestionToTestHandler.cs  CreateTestCmdHandler.cs  CreateTestService.cs  RemoveQuestionFromTestHandler.cs
TestManagment/ApplicationLayer/ErrorsNotes/: DatabaseErrors.cs
TestManagment/ApplicationLayer/Extension/: HandlersConfiguration.cs
TestManagment/ApplicationLayer/GetQuestion/: GetNextQuestionHandler.cs  GetQuestionService.cs
TestManagment/ApplicationLayer/Interfaces/Caching/: ICache.cs
TestManagment/ApplicationLayer/Interfaces/CmdMediator/: ICmd.cs  ICmdHandler.cs
TestManagment/ApplicationLayer/Interfaces/EventMediator/: IDomainEventDispatcher.cs  IDomainEventHandler.cs
TestManagment/ApplicationLayer/Interfaces/Messaging/: IEventPublisher.cs
TestManagment/ApplicationLayer/Interfaces/QueryMediator/: IGResult.cs  IRqt.cs  IRqtHandler.cs
TestManagment/ApplicationLayer/Interfaces/TestReminder/: IGetAllStudentsService.cs  INotifyService.cs  ITestReminderService.cs
TestManagment/ApplicationLayer/Logging/: LoggingCache.cs  LoggingCmdHandlerDecorator.cs  LoggingRqtHandlerDecorator.cs
TestManagment/ApplicationLayer/PublishTest/: PublishTestCmd.cs  PublishTestCmdHandler.cs  UnPublishTestCmd.cs  UnPublishTestCmdHandler.cs
TestManagment/ApplicationLayer/TeastReminder/: GetAllstudentsGrpc.cs  TestReminderByEmail.cs
TestManagment/ApplicationLayer/TestNotifier/: TestNotificationWorker.cs
TestManagment/Domain/Entities/: Question.cs  Test.cs  TestsScheduling.cs
TestManagment/Domain/ErrorsNotes/: QuestionErrors.cs  TestErrors.cs
TestManagment/Domain/Events/: IDomainEvent.cs  ManyQuestionsCreatedEvent.cs  OneQuestionCreatedEvent.cs
TestManagment/Domain/SuccessNotes/: QuestionNotes.cs  TestNotes.cs
TestManagment/Domain/ValueObjects/Test/: PublicationStatus.cs  TestTitle.cs
TestManagment/Infrastructure/Cache/: CacheDecorateor.cs  InMemoryCache.cs  RedisCache.cs
TestManagment/Infrastructure/DataBase/: DbConfiguration.cs  TestDbContext.cs
TestManagment/Infrastructure/DataBase/Migrations/: 20251124094118_ChangeSchedulingRelationShipWithTest.Designer.cs  20251124094118_ChangeSchedulingRelationShipWithTest.cs  20251125104442_AddIsNotifiedToTest.Designer.cs  20251125104442_AddIsNotifiedToTest.cs
TestManagment/Infrastructure/EventDispatcher/: EventDispatcher.cs  IDomainEventHandler.cs
TestManagment/Infrastructure/Extension/: CachingConfiguration.cs  GmailConfiguration.cs  RabbitMqConfiguration.cs
TestManagment/Infrastructure/Notifications/: GmailNotifer.cs  GmailSettings.cs
TestManagment/Infrastructure/RabbitMQ/: RabbitMqService.cs
TestManagment/Infrastructure/StudentsInfo/: GetAllstudentsGrpc.cs
TestManagment/Infrastructure/TestReminder/: EmailNotifer.cs  TestNotificationWorker.cs  TestReminderByEmail.cs
TestManagment/PresentationLayer/: CreateQuestionController.cs  CreateTestController.cs  GetQuestionController.cs  PublishTestController.cs
TestManagment/Shared/Commands/: AddQuestionToTestCmd.cs  CreateQuestionCmd.cs  CreateQuestionListCmd.cs  CreateTestCmd.cs  MappingProfile.cs  RemoveQuestionFromTestCmd.cs
TestManagment/Shared/Dtos/: MappingProfile.cs
TestManagment/Shared/Requests/: GetNextQuestionRequest.cs  NextQuestion.cs
TestManagment/Shared/Result/: ErrorNote.cs  Result.cs  SuccessNote.cs
